<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="res/raphael-min.js"></script>
    <script src="res/raphael.handdrawn.js"></script>
    <script src="blueprint.js"></script>
    <link rel="stylesheet" type="text/css" href="blueprint.css">
    <style type="text/css">
        body {
            margin: 20px;
        }
        h1 {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            white-space: nowrap;
            font-size: 4em;
            display: inline-block;
        }

        h2 {
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0px;
        }

        h3 {
            padding-left: 20px;
            padding-top: 4px;
            padding-bottom: 0px;
            margin: 0px;
            text-decoration: underline;
        }

        p {
            padding-left: 20px;
            margin-top: 8px;
        }
        div.title {
            width: 100%;
            left: 20px;
            display: table;
            table-layout: fixed;
        }
        div.title div.segment {
            display: table-cell;
            height: 20px
        }

        div.content {
            margin-top: 20px;
            display: table;
            width: 100%;
        }

        div.content div {
            display: table-row;
        }

    </style>
  </head>
  <body>
    <div class="title">
        <div class="segment bpborder bphatch-5" style="width: 100px;"></div>
        <div class="segment bpborder bphatch-15" style="width: 516px;">
            <h1>Tom Lant</h1>
        </div>
        <div class="segment bpborder bphatch-5" style="width: auto;"></div>
    </div>

    <div class="content">
        <div class="bpborder bphatch-15"> 
            <h2>Personal Blueprint:</h2>
        </div>
        <div class="bpborder">
            <br>
            <img style="float: right; padding-right: 20px;" src="lego.png">
            <h3>I like turtles</h3>
            <p>Turtles are, like, turtley awesome.</p>
        </div>
    </div>

  </body>



</html>
